<head>

<meta name="viewport" content="width=device-width" initial-scale=1.0 >


</head>


<style>
  p {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-top: auto;
    color: #333;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    box-shadow: black au;
  }

  input[type="text"] {
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid lightgray;
    margin-bottom: 20px;
    box-shadow: brown 10px;
  }

  input[type="button"] {
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgb(20, 20, 20);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    box-shadow: #333 10px;
  }

  #sonuc {
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
  }

  .btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  button {
    padding: 5% 5%;
    font-size: 18px;
    background-color: rgb(20, 20, 20);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    display: inline-block;
    margin-top: 7%;
    margin-left: 7%;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
</style>
<p>Lütfen oturduğunuz ilçeyi girin:</p>
<form>
  <input type="text" id="ilceInput">
  <input type="button" value="Kontrol Et" onclick="checkRisk()">
</form>
<p id="sonuc"></p>
<div class="btn-container">
  <a class="riskli-buton" id="riskliButon" style="display: none;">Deprem Riskli İlçeler Hakkında Daha Fazla Bilgi</a>
</div>
<script>
  function checkRisk() {
    var ilce = document.getElementById("ilceInput").value;
    var riskliIlceler = [
      "Zeytinburnu",
      "Küçükçekmece",
      "Altınşehir",
      "Ispartakule",
      "Kanarya",
      "Esenkent",
      "Avcılar",
      "Ambarlı",
      "Haramidere",
      "Ataköy",
      "Florya",
      "Sultangazi",
      "Başakşehir",
      "Sarıyer",
      "Arnavutköy",
      "Maslak",
      "Alibeyköy",
      "Beşiktaş",
      "Ortaköy",
      "İstinye",
      "Tarabya",
      "Üsküdar",
      "Beylerbeyi",
      "Küçüksu",
      "Beykoz",
      "Paşabahçe",
      "Topkapı",
      "Bakırköy",
      "Bahçelievler",
      "Merter",
      "Şirinevler",
      "Halkalı",
      "Nakkaşdere",
      "Ömerli",
      "Büyükçekmece",
      "Tepecik",
      "Selimpaşa",
      "Silivri",
      "Gümüşyaka",
      "Kavaklı",
      "Yakuplu",
      "Esenyurt",
      "Avcılar",
      "Ambarlı",
      "Firuzköy",
      "Küçükçekmece",
      "Florya",
      "Yeşilköy",
      "Ataköy",
      "Çayırbaşı",
      "Karaköy",
      "Tophane",
      "Eyüp",
      "Sütlüce",
      "Balat",
      "Kasımpaşa",
      "Kadıköy",
      "Moda",
      "Kartal",
      "Tuzla",
      "Dilovası",
      "Eminönü",
    ];

    
    if (riskliIlceler.indexOf(ilce) > -1) {
      document.getElementById("sonuc").innerHTML =
        ilce +
        " deprem riskli bir ilçedir. Lütfen güvenli bir yerde bulunun ve acil durumlar için hazırlıklı olun.";
    
    } else {
      document.getElementById("sonuc").innerHTML =
        ilce + " deprem riskli bir ilçe değildir.";
    }
  }
</script>

<a href='https://www.afad.gov.tr/deprem-oncesi-ani-ve-sonrasi-alabileceginiz-onlemleri-biliyor-musunuz'><button>Deprem Bilgilendirme Metin</button></a>
<a href='yonlendirme.html'><button>Afad Acil Uygulaması</button></a>
<a href='https://afetportal.com/'><button>Afet Portal Yardımlaşma</button></a>
<a href='https://ahbap.org/'><button>Ahbap Derneği Bağış</button></a>
<a href='https://www.youtube.com/watch?v=sh_go_dZcuo'><button>Deprem Bilgilendirme Video</button></a>
<a href='http://www.koeri.boun.edu.tr/sismo/2/son-depremler/harita-uzerinde/'><button>Güncel Depremler Kandilli</button></a>
